<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_list_fragment"
    android:name="com.bluecollar.task.activity.ServiceProviderListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.bluecollar.task.activity.ServiceProviderListActivity">

    <include layout="@layout/toolbar"/>



    </FrameLayout>